{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "viteBaseConfig.ts", "packages/*/vite.config.ts", "postcss.config.cjs"]
}
