{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".dist/**"]
    },
    "@dipsaus9/docs#build": {
      "inputs": ["../../**/src/**/*.stories.*"],
      "outputs": ["storybook-static"]
    },
    "build:watch": {
      "outputs": [".dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {
      "outputs": []
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    }
  }
}
